HOST=localhost

VITE_APP_TITLE=My App ENV PRODUCTION
VITE_APP_VERSION=1.0.0
VITE_APP_API_URL=https://localhost:8080/api/v1
VITE_APP_API_TIMEOUT=3000

# REACT_APP_TITLE=My App ENV DEVELOPMENT
# REACT_APP_VERSION=1.0.0
# REACT_APP_API_URL=https://localhost:8080/api/v1
# REACT_APP_API_TIMEOUT=3000
